[gd_scene load_steps=7 format=3 uid="uid://dpyt08hhukwp5"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_d3sgk"]
[ext_resource type="PackedScene" uid="uid://dh1ltvja45grq" path="res://scenes/player.tscn" id="2_g0xw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86cxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jju1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccfog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcioo"]

[node name="main" type="Node2D"]
script = ExtResource("1_d3sgk")
num_boids = 40

[node name="LeftBorder" type="StaticBody2D" parent="."]
constant_linear_velocity = Vector2(10, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder"]
shape = SubResource("RectangleShape2D_86cxv")

[node name="TopBorder" type="StaticBody2D" parent="."]
constant_linear_velocity = Vector2(2.08165e-12, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBorder"]
shape = SubResource("RectangleShape2D_jju1f")

[node name="RightBorder" type="StaticBody2D" parent="."]
constant_linear_velocity = Vector2(-10, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder"]
shape = SubResource("RectangleShape2D_ccfog")

[node name="BottomBorder" type="StaticBody2D" parent="."]
constant_linear_velocity = Vector2(2.08165e-12, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBorder"]
shape = SubResource("RectangleShape2D_mcioo")

[node name="player" parent="." instance=ExtResource("2_g0xw7")]
