[gd_scene load_steps=4 format=3 uid="uid://dh1ltvja45grq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hmxu5"]
[ext_resource type="Texture2D" uid="uid://bcvrbbmlfk0ob" path="res://resources/fishTile_079.png" id="2_yplac"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uhuou"]
radius = 19.0
height = 38.0

[node name="player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_hmxu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uhuou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yplac")
flip_h = true
